<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:id="@+id/Drawer">

    <Button
        android:id="@+id/locationId"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="50dp"
        android:text="LIVE LOCATION"
        android:textSize="30sp"
        android:textStyle="italic" />

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/Navigation"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/menu_content"
        android:layout_gravity="start"
        />

</androidx.drawerlayout.widget.DrawerLayout>
