<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home"></item>

        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_favorite"
            android:title="favorite"></item>

        <item
            android:id="@+id/Profile"
            android:icon="@drawable/person"
            android:title="Profile"></item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="support">
            <menu>
                <item
                    android:id="@+id/call"
                    android:icon="@drawable/ic_call"
                    android:title="call"></item>

                <item
                    android:id="@+id/message"
                    android:icon="@drawable/ic_message"
                    android:title="message"></item>
            </menu>
        </item>
    </group>
    <item android:title="Sharing">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/share"
                android:title="share"></item>
        </menu>
    </item>

</menu>